<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Filip's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img src="https://media.licdn.com/dms/image/C5103AQHeU7lZ6xkshQ/profile-displayphoto-shrink_800_800/0/1517594432349?e=1686787200&v=beta&t=lLvzX1HX53Oe7N_RXmCuCngp_zR0Ee0lSz2p9QI-1Ug" alt="Filip profile picture" style="height: 200px; border-radius: 100px;">
        </td>
        <td>
          <h1>Filip Gaik</h1>
          <p><em>Future <strong>Programmer</strong></em></p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade>
    <p>Hello, my name is <strong>Filip</strong>. I have been learning programming since summer 2021, <strong>C++, javascript, HTML5 and CSS.</strong></p>
    <p>First as a hobby but currently I am learning under the guidance of a mentor in the Future Programmer Project and <strong><u>looking for my first job in IT.</u></strong></p>
    <p>Previously I graduated <em>Civil Engineering</em> at Wroclaw University of Science and Technology and worked as an engineer.</p>
    <hr size="3" noshade>
    <h3>Skills</h3>
      <table cellspacing="10px">
        <tr>
          <td>C++</td>
          <td>⭐⭐</td>
          <td>HTML</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>javascript</td>
          <td>⭐</td>
          <td>CSS</td>
          <td>⭐</td>
        </tr>
      </table>
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
      <li>2005-2011: <a href="https://pwr.edu.pl/">Wroclaw University of Science and Technology</a> - Civil Engineering</li>
      <li>2002-2005: <a href="https://www.lo-sulecin.pl/">I Secondary school in Sulęcin</a></li>
    </ul>
    <hr size="3" noshade>
    <h3>Work experience</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>From - To</th>
          <th>Company - Position</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-currently</td>
          <td><a href="https://www.adient.com/poland/swiebodzin/">Adient</a> - Manufacturing Engineer</td>
        </tr>
        <tr>
          <td>2019-2021</td>
          <td><a href="https://christianapol.polipol.pl/pl/">Christianapol</a> - Manager of the Mattress Production Department</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td><a href="https://www.faurecia-polska.pl/">Faurecia</a> - Method Engineer</td>
        </tr>
        <tr>
          <td>2014-2017</td>
          <td><a href="https://www.molex.com/molex/home">Molex</a> - Pre-Production Engineer</td>
        </tr>
        <tr>
          <td>2011-2013</td>
          <td><a href="https://mota-engil-ce.eu/">Mota-Engil Central Europe</a> - Construction Engineer</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade>
    <a href="hobbies.html">Hobbies</a>
    <br>
    <a href="Contact me.html">Contact me</a>
  </body>
</html>